
## CONFIG FOR API

API_VERSION="v23.2.0"
API_URL="https://api.proemion.com"
QUERY="?limit=1000&offset=0"

ORGANIZATIONS=${API_URL}/${API_VERSION}/organizationUnits
MACHINES=${API_URL}/${URL_VERSION}/machines
MODELS=${API_URL}/${API_VERSION}/models/${QUERY}

TIMESERIES=${API_URL}/${API_VERSION}/timeseries



## CONFIG FOR SERVICE PREDICTION DATES

MINIMUM_DATA_POINTS = 10
NECESSARY_CONFIDENCE_LEVEL = 10

SERVICE_MAX_VAL = 30000
SERVICE_MIN_VAL = -4000

SERVICE_MIN_YEAR = 1970
SERVICE_MAX_YEAR = 2027


## CONFIG FOR TEMPERATURE ANALYSIS

TEMPERATURE_MIN_VAL = -400.0
TEMPERATURE_MAX_VAL = 200.0


## CONFIG FOR LOGGING

LOGGING_LEVEL = 2

## DATABASE INFORMATION

DATABASE_TASKS_TABLE_NAME = 'telematics_tasks'
